# StateBenchmark

./: .gitignore  StateBenchmark.sln
StateBenchmark.Client/: Benchmark.cs  StateBenchmark.Client.csproj
StateBenchmark.GrainInterfaces/: IPersistentStateBenchmarkGrain.cs  IProxyGrain.cs  ITransactionalStateBenchmarkGrain.cs  StateBenchmark.GrainInterfaces.csproj
StateBenchmark.Grains/: BenchmarkState.cs  PersistentStateBenchmarkGrain.cs  ProxyGrain.cs  StateBenchmark.Grains.csproj  TransactionalStateBenchmarkGrain.cs
StateBenchmark.Server/: Program.cs  SimplePersistentStateStorage.cs  SimpleTransactionalStateStorage.cs  SimpleTransactionalStateStorageFactory.cs  StateBenchmark.Server.csproj
